# AsaxiyBookCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/asaxiybookcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asaxiybookcompose/: MainActivity.kt  Tools.kt
app/src/main/java/com/example/asaxiybookcompose/app/: App.kt
app/src/main/java/com/example/asaxiybookcompose/data/dao/: BookDao.kt
app/src/main/java/com/example/asaxiybookcompose/data/data/: AddUserData.kt  BookData.kt  BookUIData.kt  CategoryByBooksData.kt  CategoryData.kt  UploadData.kt  UserData.kt
app/src/main/java/com/example/asaxiybookcompose/data/entity/: EntityBookData.kt
app/src/main/java/com/example/asaxiybookcompose/data/source/: AppDatabase.kt  MySharedPreference.kt
app/src/main/java/com/example/asaxiybookcompose/di/: LocalSourceModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/asaxiybookcompose/domain/: AppRepository.kt  AudioRepository.kt  BookRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/asaxiybookcompose/domain/Impl/: AppRepositoryImpl.kt  AudioRepositoryImpl.kt  BookRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/asaxiybookcompose/navigation/: AppNavigationHandler.kt  AppNavigator.kt  AppNavigatorDispatcher.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/: MainActivity.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/audio/: AudioIntent.kt  AudioScreen.kt  AudioVM.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/audio_item/: AudioItemIntent.kt  AudioItemScreen.kt  AudioItemVM.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/book/: BookScreen.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/book_info/: BookDetailViewModel.kt  BookDetailViewModelImpl.kt  BookInfoScreen.kt  IntentInfo.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/info/: InfoScreen.kt  InfoViewModel.kt  InfoViewModelImpl.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/log_in/: LogInScreen.kt  LogInVM.kt  LogInVMImpl.kt  MenuIntent.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/main/: AudioTab.kt  BooksTab.kt  HomeTab.kt  LibraryTab.kt  MainScreen.kt  ProfileTab.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/register/: RegisterScreen.kt  RegisterVM.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/search/: SearchIntent.kt  SearchScreen.kt  SearchVM.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/splash/: SplashScreen.kt  SplashVM.kt
app/src/main/java/com/example/asaxiybookcompose/presentation/screen/tab/: AudioTab.kt  HomeTab.kt  LibraryTab.kt  ProfileTab.kt
app/src/main/java/com/example/asaxiybookcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bg_menu_color.xml
app/src/main/res/drawable/: ic_about.xml  ic_cart.xml  ic_copy.xml  ic_email.xml  ic_language.xml  ic_log_out.xml  ic_logo_1.xml  ic_logo_2.xml  ic_menu_audio.xml  ic_menu_book.xml  ic_menu_home.xml  ic_menu_library.xml  ic_menu_profile.xml  ic_next_2.xml  ic_night_mode.xml  ic_notification_profile.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_search.xml  ic_users.xml
app/src/main/res/raw/: asaxiy_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/asaxiybookcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
